{
  "title": "| Frontend Developer",

  "loading": "Loading...",
 
  
  "birthday": {
    "age": "age",
    "years-old": "years old",
    "time": "days to my birthday"
  },
  "github": "My Github profile, where I upload my projects.",
  "projectsandtest": {
    "title": "Projects and tests",
    "description": "Here you can find some of my projects, tests or experiments."
  },
  
  "functions": {
    "changeLanguage": "Change language",
    "changeTheme": "Change theme",
    "goToProjects": "Go to projects",
    "noEnergy": "Give me energy"
  },
  "exp": "years of experience"
}
